In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv(r"e:\24_1_Juli_dataset\Detection.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15762 entries, 0 to 15761
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Model              15762 non-null  object
 1   Path Gambar        15762 non-null  object
 2   Nama File          15762 non-null  object
 3   Jumlah Objek       15762 non-null  int64
 4   Kelas Unik         15762 non-null  object
 5   Kelas Dominan      15762 non-null  object
 6   Label YOLO Format  15762 non-null  object
dtypes: int64(1), object(6)
memory usage: 862.1+ KB

In [7]:
df = df[df['Jumlah Objek']>24]

In [11]:
df

,Model,Path Gambar,Nama File,Jumlah Objek,Kelas Unik,Kelas Dominan,Label YOLO Format
29,Innova,E:\24_1_Juli_dataset\2025-07-01_11-09-25\CAMER...,CAMERA_1.jpg,26,"[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",10,"['10 0.571245 0.628367 0.02359 0.023232', '19 ..."
35,Innova,E:\24_1_Juli_dataset\2025-07-01_11-09-15\CAMER...,CAMERA_1.jpg,26,"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",8,"['8 0.33911 0.672959 0.045347 0.082736', '19 0..."
41,Innova,E:\24_1_Juli_dataset\2025-07-01_11-09-02\CAMER...,CAMERA_1.jpg,26,"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",10,"['10 0.574712 0.620015 0.023645 0.023736', '11..."
66,Innova,E:\24_1_Juli_dataset\2025-07-01_11-04-07\CAMER...,CAMERA_1.jpg,26,"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",10,"['10 0.570696 0.62181 0.023453 0.023601', '26 ..."
132,Innova,E:\24_1_Juli_dataset\2025-07-01_10-44-06\CAMER...,CAMERA_1.jpg,26,"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",20,"['20 0.356017 0.517338 0.023286 0.023362', '8 ..."
...,...,...,...,...,...,...,...
15526,Innova,E:\24_1_Juli_dataset\2025-06-24_01-40-57\CAMER...,CAMERA_1.jpg,26,"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",10,"['10 0.57017 0.635229 0.023546 0.023698', '19 ..."
15611,Innova,E:\24_1_Juli_dataset\2025-06-24_01-17-35\CAMER...,CAMERA_1.jpg,26,"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",10,"['10 0.566206 0.629578 0.023459 0.023683', '28..."
15669,Innova,E:\24_1_Juli_dataset\2025-06-24_00-56-56\CAMER...,CAMERA_1.jpg,26,"[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",10,"['10 0.565835 0.624799 0.023 0.023218', '11 0...."
15675,Innova,E:\24_1_Juli_dataset\2025-06-24_00-56-41\CAMER...,CAMERA_1.jpg,26,"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",28,"['28 0.557412 0.540881 0.023101 0.023061', '9 ..."
15741,Innova,E:\24_1_Juli_dataset\2025-06-24_00-36-39\CAMER...,CAMERA_1.jpg,26,"[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",8,"['8 0.335355 0.688301 0.042092 0.07971', '26 0..."